body{
    font-family: Roboto;
    font-weight: 300;
    font-size: 15px;
}
  
a{
    text-decoration: none;
    color: #4472C4;
}
  
a:hover{
    text-decoration: underline;
}
  
p{
    margin: 0 0 16px;
}
  
h1{
    margin: 0 0 16px;
    font-size: 40px; 
    margin-bottom: 8px; 
}
  
h2{
    margin: 0 0 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.content h2{
    text-align: center;
    background-color: skyblue;
}
  
.text-blue{
    color: #4472C4;
}
  
.text-darkblue{
    color: #002060;
}
  
.text-uppercase{
    text-transform: uppercase; 
}
  
.icon{
    margin-right: 8px; 
}
  
.cv-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "left-column right-column";
    width: 1200px;
    margin: 100px auto;
    box-shadow: 0 1px 3px ;
}
  
.section{
    margin-bottom: 24px; 
}
  

.left-column{
    grid-area: left-column;
    padding: 50px;
    background-color: #4472C4;
    color: white;
}
  
.img{
    border-radius: 50%;
    max-width: 150px;
    margin: auto;
    display: block;
    margin-bottom: 50px;
}
  
.skills{
    list-style-type: none;
    padding: 0;
    font-size: 18px;
    letter-spacing: 1px;
    margin: 0 0 16px;
}
  

.right-column{
    grid-area: right-column;
    display: grid;
    grid-template-rows: 250px 1fr;
    grid-template-areas: 
        "header"
        "content";
}
  

.header{
    grid-area: header;
    padding: 50px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    text-align: center;
}
  
.infos{
    columns: 2;
    list-style-type: none;
    padding: 0;
}
  

.content{
    grid-area: content;
    padding: 50px;
}
  